<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="pomodoro.css">
    <script src="pomodoro.js"></script>
	<script src="TChart.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
</head>
<body>
    <div class="mainDiv">
        <div class="firstRow firstRow-number">
            <div id="date"></div>
			<div id="promodos"></div>
        </div>

        <div class="secondRow">
		<div id ="message"></div>
		<div id="timer"></div>
		</div>
        <div class="thirdRow"> 
            <button class="btn btnStart" id="start">START</button>
            <button class="btn btnStop" id="pause">PAUSE</button>
            <button class=" btn btnReset" id="reset">RESET</button>
        </div>
		
		<div class="forthRow" id="chart">
		</div>
    </div>
</body>
</html>
